# net.akehurst.web.che.minimal

./: README.md
net.akehurst.web.che.minimal.webapp/: .project  pom.xml
net.akehurst.web.che.minimal.webapp/src/main/java/org/eclipse/che/api/deploy/: ApiModule.java  ApiServletModule.java
net.akehurst.web.che.minimal.webapp/src/main/resources/org/eclipse/che/ide/: IDE.gwt.xml
net.akehurst.web.che.minimal.webapp/src/main/webapp/: IDE.jsp
net.akehurst.web.che.minimal.webapp/src/main/webapp/WEB-INF/: web.xml
net.akehurst.web.che.minimal.webapp/src/main/webapp/WEB-INF/classes/codenvy/: che.properties
