<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.akehurst.web</groupId>
	<artifactId>net.akehurst.web.che.minimal.webapp</artifactId>
	<version>1.0.0</version>

	<packaging>war</packaging>

	<properties>
		<generated.sources.directory>${project.build.directory}/generated-sources/gen</generated.sources.directory>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- dependency versions -->
		<com.google.gwt.version>2.7.0</com.google.gwt.version>
		<com.google.gwt.gin.version>2.1.2</com.google.gwt.gin.version>
		<che.core.version>3.12.0-SNAPSHOT</che.core.version>
		<che.plugins.version>3.12.0-SNAPSHOT</che.plugins.version>
		<che.sdk.version>3.12.0-SNAPSHOT</che.sdk.version>
		<org.everrest.version>1.8.0</org.everrest.version>
		<javax.servlet.version>3.1.0</javax.servlet.version>

		<!-- plugin versions -->
		<version.compiler.plugin>3.3</version.compiler.plugin>
		<version.gwt.plugin>2.7.0</version.gwt.plugin>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.gwt.inject</groupId>
			<artifactId>gin</artifactId>
			<version>${com.google.gwt.gin.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.che.core</groupId>
			<artifactId>che-core-api-account</artifactId>
			<version>${che.core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.che.core</groupId>
			<artifactId>che-core-api-analytics</artifactId>
			<version>${che.core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.che.core</groupId>
			<artifactId>che-core-api-auth</artifactId>
			<version>${che.core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.che.core</groupId>
			<artifactId>che-core-api-builder</artifactId>
			<version>${che.core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.che.core</groupId>
			<artifactId>che-core-api-docs</artifactId>
			<version>${che.core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.che.core</groupId>
			<artifactId>che-core-api-factory</artifactId>
			<version>${che.core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.che.core</groupId>
			<artifactId>che-core-api-infrastructure-local</artifactId>
			<version>${che.core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.che.core</groupId>
			<artifactId>che-core-api-project</artifactId>
			<version>${che.core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.che.core</groupId>
			<artifactId>che-core-api-runner</artifactId>
			<version>${che.core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.che.core</groupId>
			<artifactId>che-core-api-user</artifactId>
			<version>${che.core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.che.core</groupId>
			<artifactId>che-core-api-vfs</artifactId>
			<version>${che.core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.che.core</groupId>
			<artifactId>che-core-api-workspace</artifactId>
			<version>${che.core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.che.core</groupId>
			<artifactId>che-core-client-gwt-account</artifactId>
			<version>${che.core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.che.core</groupId>
			<artifactId>che-core-client-gwt-analytics</artifactId>
			<version>${che.core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.che.core</groupId>
			<artifactId>che-core-client-gwt-factory</artifactId>
			<version>${che.core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.che.core</groupId>
			<artifactId>che-core-client-gwt-project</artifactId>
			<version>${che.core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.che.core</groupId>
			<artifactId>che-core-client-gwt-user</artifactId>
			<version>${che.core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.che.core</groupId>
			<artifactId>che-core-client-gwt-vfs</artifactId>
			<version>${che.core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.che.core</groupId>
			<artifactId>che-core-client-gwt-workspace</artifactId>
			<version>${che.core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.che.core</groupId>
			<artifactId>che-core-commons-gwt</artifactId>
			<version>${che.core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.che.core</groupId>
			<artifactId>che-core-commons-inject</artifactId>
			<version>${che.core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.che.core</groupId>
			<artifactId>che-core-commons-schedule</artifactId>
			<version>${che.core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.che.core</groupId>
			<artifactId>che-core-ide-api</artifactId>
			<version>${che.core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.che.core</groupId>
			<artifactId>che-core-ide-app</artifactId>
			<version>${che.core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.che.core</groupId>
			<artifactId>che-core-ide-jseditor</artifactId>
			<version>${che.core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.che.core</groupId>
			<artifactId>che-core-vfs-impl</artifactId>
			<version>${che.core.version}</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.che.plugin</groupId>
			<artifactId>che-plugin-codemirror-editorwidget</artifactId>
			<version>${che.plugins.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.che.plugin</groupId>
			<artifactId>che-plugin-sdk-env-local</artifactId>
			<version>${che.sdk.version}</version>
		</dependency>

		<dependency>
			<groupId>org.everrest</groupId>
			<artifactId>everrest-core</artifactId>
			<version>${org.everrest.version}</version>
		</dependency>
		<dependency>
			<groupId>org.everrest</groupId>
			<artifactId>everrest-websockets</artifactId>
			<version>${org.everrest.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${com.google.gwt.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${com.google.gwt.version}</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.compiler.plugin}</version>
				<configuration>
					<fork>true</fork>
					<source>1.8</source>
					<target>1.8</target>
					<testSource>1.8</testSource>
					<testTarget>1.8</testTarget>
				</configuration>
			</plugin>

			<!-- Source Generator invocation -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>extManager-client</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>org.eclipse.che.util.ExtensionManagerGenerator</mainClass>
							<arguments>
								<argument>--rootDir=${generated.sources.directory}</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>IDEInjector-client</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>org.eclipse.che.util.IDEInjectorGenerator</mainClass>
							<arguments>
								<argument>--rootDir=${generated.sources.directory}</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>DtoRegistry-client</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>org.eclipse.che.util.DtoFactoryVisitorRegistryGenerator</mainClass>
							<arguments>
								<argument>--rootDir=${generated.sources.directory}</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- GWT Maven Plugin -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>${version.gwt.plugin}</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<!--<goal>test</goal> -->
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.google.gwt</groupId>
						<artifactId>gwt-codeserver</artifactId>
						<version>${com.google.gwt.version}</version>
					</dependency>
					<dependency>
						<groupId>com.google.gwt</groupId>
						<artifactId>gwt-dev</artifactId>
						<version>${com.google.gwt.version}</version>
					</dependency>
					<dependency>
						<groupId>com.google.gwt</groupId>
						<artifactId>gwt-user</artifactId>
						<version>${com.google.gwt.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<extraJvmArgs>-Xss512m -Xmx2048m</extraJvmArgs>
					<modules>
						<module>org.eclipse.che.ide.IDE</module>
					</modules>
					<logLevel>INFO</logLevel>
					<!--<style>PRETTY</style> -->
					<!--<enableClosureCompiler>true</enableClosureCompiler> -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${generated.sources.directory}</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>codenvy-public-repo</id>
			<name>codenvy public</name>
			<url>https://maven.codenvycorp.com/content/groups/public/</url>
		</repository>
		<repository>
			<id>codenvy-public-snapshots-repo</id>
			<name>codenvy public snapshots</name>
			<url>https://maven.codenvycorp.com/content/repositories/codenvy-public-snapshots/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>codenvy-public-repo</id>
			<name>codenvy public</name>
			<url>https://maven.codenvycorp.com/content/groups/public/</url>
		</pluginRepository>
		<pluginRepository>
			<id>codenvy-public-snapshots-repo</id>
			<name>codenvy public snapshots</name>
			<url>https://maven.codenvycorp.com/content/repositories/codenvy-public-snapshots/</url>
		</pluginRepository>
	</pluginRepositories>


</project>